{
  "name": "angry.technology",
  "version": "0.0.1",
  "scripts": {
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "eject": "react-scripts eject",
    "postbuild": "mv build docs",
    "start": "node index.js"
  },
  "dependencies": {
    "cxs": "6.2.0",
    "luvi": "3.1.0",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-scripts": "2.0.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "private": true
}
